<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tasnia Sarwar</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/54e7e1ecc6.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: Raleway;
        }

        h1 {
            font-family: 'Abril Fatface';
        }

        h2 {
            font-weight: bold;
            color: #C45911;
            text-transform: uppercase;
        }

        h3 {
            font-weight: bold;
            font-size: 1.3rem;
        }

        nav {
            color: #C45911 !important;
            border-bottom: 1.5px solid lightgray;
            font-weight: bolder;
        }

        nav li a:hover {
            color: #C45911 !important;
        }

        .nav-header {
            margin-top: -2.5rem;
            padding-top: 2.5rem;
            visibility: hidden;
        }

        footer {
            background-color: #C45911;
        }

        ul.timeline {
            border-left: 5px solid lightgray;
            padding: 0;
            margin-left: 2rem;
        }

        .timeline>li {
            padding: 1rem;
            list-style-type: none;
            display: flex;
        }

        .subtitle {
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: bold;
            color: rgb(114, 114, 114);
        }

        .circle {
            background-color: white;
            height: 60px !important;
            width: 60px !important;
            padding: 10px;
            /* border: 5px solid lightgray; */
            border-radius: 30px;
            margin-left: -48.75px;
            margin-right: 1rem;
        }

        .google {
            background-image: url('images/Big_G.jpg');
            background-size: contain;
        }

        .sas {
            background-image: url('images/sas.jpg');
            background-size: contain;
        }

        .btn {
            background-color: #C45911;
            color: white;
            border: 1.5px solid #C45911;
            font-weight: bold;
            /* border-radius: .5rem; */
        }

        .btn:hover {
            background-color: rgb(182, 73, 0);
            color: white;
        }

        .outline {
            background-color: transparent;
            color: #C45911 !important;
            /* border: 1px solid #C45911; */
            /* border-radius: .5rem; */
        }

        .outline:hover {
            background-color: rgba(196, 89, 17, 0.1);
            color: #C45911 !important;
            /* border: 1px solid #C45911; */
        }

        #photo {
            width: 400px;
            height: 400px;
        }

        footer a {
            color: white !important;
            font-size: 1.5rem;
            margin: 1.5rem;
        }

        .border {
            border: 1.5px solid lightgray !important;
            border-radius: .5rem;
            background-color: white;
            /* box-shadow: 0px 3px 4px rgba(50, 50, 50, 0.25); */
        }

        .rounded-top {
            border-radius: 0.5rem 0.5rem 0 0 !important;
        }

        .shadow-sm {
            box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.2) !important;
        }

        .navbar-toggler {
            border: none !important;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top text-uppercase justify-content-between">
            <h1 class='p-0 m-0 font-weight-normal'>Tasnia Sarwar</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Work Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#art">Art</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <div class='bg-white'>
                <section class='mt-5 container' id='hero'>
                    <div class='row'>
                        <div
                            class='col-12 col-lg-5 my-5 text-center d-flex justify-content-center justify-content-lg-end'>
                            <img src='images/art/me.png' class='img-fluid'>
                        </div>
                        <div
                            class='col-12 col-lg-7 d-flex flex-column align-content-center align-items-center justify-content-center'>
                            <h1 class='text-center mb-4'>Computer Science & <br> Studio Art Undergrad <br>@ UNC Chapel
                                Hill</h1>
                            <div>
                                <a class='btn text-white text-uppercase px-3 m-1' target='new'
                                    href='https://docs.google.com/document/d/157ZIBaBB2N8kswzl6k5n3vmAJamAf8zdyHPy7-pJj0Y/edit?usp=sharing'><i
                                        class="far fa-file-alt"></i>&nbsp; Resume</a>
                                <a class='btn outline text-uppercase px-3 m-1' target='new'
                                    href='mailto:tasnias@live.unc.edu'><i class="far fa-envelope"></i> &nbsp;
                                    Contact</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <hr class='nav-header' id='education'>
            <section class='container'>
                <h2 class='mt-5'>Education </h2>
                <div class='row d-flex justify-content-center p-1'>
                    <div class='col-12 col-lg-6 border p-3 m-2'>
                        <h3>University of North Carolina at Chapel Hill</h3>
                        <h4 class='subtitle'>Class of 2021</h4>
                        <h4 class='subtitle'>Computer Science B.S. | Studio Art Minor</h4>
                        <ul>
                            <li>GPA: 3.928</li>
                            <li>Pogue Scholar</li>
                            <li>Accepted into Honors Carolina and the Scholars Program</li>
                            <li>Pearl Hacks Director of Technology (2019-2021)</li>
                        </ul>
                    </div>
                    <div class='col-12 col-lg-5 border p-3 m-2'>
                        <h3>Relevant Coursework</h3>
                        <ul>
                            <li>Computer Vision
                            </li>
                            <li>Machine Learning</li>
                            <li>Modern Web Programming</li>
                            <li>Advanced Algorithm Analysis</li>
                            <li>Models of Languages & Computation</li>
                        </ul>
                    </div>
                </div>
            </section>
            <hr class='nav-header' id='work'>
            <section class='container'>
                <h2 class='mt-5'>Work Experience</h2>
                <div class='d-flex justify-content-center'>
                    <ul class='timeline'>
                        <li>
                            <img src='images/Big_G.jpg' class='circle shadow-sm'>
                            <div class='border p-3 w-100'>
                                <h3>Software Engineer</h3>
                                <h4 class='subtitle'>Google, Corporate Engineering</h4>
                                <h4 class='subtitle'>August 2021 | NYC, NY</h4>
                            </div>
                        </li>
                        <li>
                            <img src='images/Big_G.jpg' class='circle shadow-sm'>
                            <div class='border p-3 w-100'>
                                <h3>Software Engineering Intern</h3>
                                <h4 class='subtitle'>Google, Corporate Engineering POps Works</h4>
                                <h4 class='subtitle'>May 2020 - August 2020 | NYC, NY</h4>
                                <ul>
                                    <li>Developed a full-stack administrative tool allowing Staffers to manage and have
                                        an overview of thousands of interview profile groups, which help standardize
                                        interviewer-to-candidate pairings across roles at Google.
                                    </li>
                                    <li>Wrote unit tests, webdriver integration-style tests, and screenshot tests.
                                    </li>
                                    <li>Used Angular Typescript with NgRx for the frontend and microservices with Java
                                        for the backend.</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <img src='images/unc.jpg' class='circle shadow-sm'>
                            <div class='border p-3 bg-white w-100'>
                                <h3>Undergraduate Learning Assistant</h3>
                                <h4 class='subtitle'>UNC Chapel Hill, COMP 590: Software Archictectures</h4>
                                <h4 class='subtitle'>January 2020 - May 2020 | Chapel Hill, NC</h4>
                            </div>
                        </li>
                        <li>
                            <img src='images/unc.jpg' class='circle shadow-sm'>
                            <div class='border p-3 bg-white w-100'>
                                <h3>Undergraduate Research Assistant</h3>
                                <h4 class='subtitle'>UNC Chapel Hill, VACLab</h4>
                                <h4 class='subtitle'>August 2019 - January 2020 | Chapel Hill, NC</h4>
                                <ul>
                                    <li>Created feature within lab’s healthcare data explorer to calculate and visualize
                                        a selected patient cohort's statistical distance from baseline datasets, helping
                                        UNC researchers recognize unconscious selection bias while studying cohort
                                        subsets.
                                    </li>
                                    <li>
                                        Developed using server-side Java + client-side Javascript + PostgreSQL; set up
                                        and used Shibboleth for SAML-based authentication.
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <img src='images/Big_G.jpg' class='circle shadow-sm'>
                            <div class='border p-3 bg-white w-100'>
                                <h3>Engineering Practicum Intern</h3>
                                <h4 class='subtitle'>Google, Cloud Storage Front End</h4>
                                <h4 class='subtitle'>May 2019 - August 2019 | NYC, NY</h4>
                                <ul>
                                    <li>Created pages exposing Datastore Import/Export in the Cloud Console, offering a
                                        user-friendly alternative to the corresponding gcloud commands.
                                    </li>
                                    <li>
                                        Prototyped functionality to manually failover a Redis instance from the Cloud
                                        Console, allowing users to see how their instance behaves during an unexpected
                                        failover.
                                    </li>
                                    <li>Integrated Cloud Billing API into the Redis price estimator, resulting in a more
                                        accurate estimation.</li>
                                    <li>
                                        Used Typescript + Angular with NgRx store and RxJS. Unit tested with Jasmine and
                                        Karma.</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <img src='images/sas.svg' class='circle shadow-sm'>
                            <div class='border p-3 bg-white w-100'>
                                <h3>Technical Intern</h3>
                                <h4 class='subtitle'>SAS Institute, R&D Operations</h4>
                                <h4 class='subtitle'>May 2016 - August 2018 | Cary, NC</h4>
                                <ul>
                                    <li>
                                        Wrote a Python script to discover and attach hundreds of physical hosts into
                                        check_mk to automate hardware monitoring, alleviating the need for regular
                                        hardware check ups across 3+ data centers.
                                    </li>
                                    <li>
                                        Wrote shell scripts to automate adding thousands of virtual machines to Foreman
                                        and Puppet for life cycle and configuration management.
                                    </li>
                                    <li>
                                        Used Base SAS to visualize company printing data to give employees an aggregate
                                        view of their printing costs in the internal IT portal.
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <hr class='nav-header' id='projects'>
            </section>
            <section class='container'>
                <h2 class='mt-5'>Projects</h2>
                <p>Under construction</p>
                <div class='d-flex justify-content-start flex-wrap pb-5'>
                    <div class='border p-3 bg-white m-1'>
                        Google Sheets to JSON
                    </div>
                    <div class='border p-3 bg-white m-1'>
                        Pearl Hacks 2021 Marketing Site
                    </div>
                    <div class='border p-3 bg-white m-1'>
                        Pearl Hacks 2021 Live Site
                    </div>
                    <div class='border p-3 bg-white m-1'>
                        Pearl Hacks 2020 Marketing Site
                    </div>
                    <div class='border p-3 bg-white m-1'>
                        Pearl Hacks 2020 Live Site
                    </div>
                    <div class='border p-3 bg-white m-1'>
                        Swipe Share
                    </div>
                    <div class='border p-3 bg-white m-1'>
                        Pokedex
                    </div>
                    <div class='border p-3 bg-white m-1'>
                        2048
                    </div>
                    <div class='border p-3 bg-white m-1'>
                        Disaster Tweet Recognition with NLP
                    </div>
                    <div class='border p-3 bg-white m-1'>
                        Automatic Panorama Builder
                    </div>
                </div>
            </section>
            <hr class='nav-header' id='art'>
            <section class='container mb-5'>
                <h2 class='mt-5'>Art</h2>
                <div class='row'>
                    <div class='col-12 col-md-4'>
                        <div class='border my-3'>
                            <img src='images/art/me.png' class='img-fluid rounded-top'>
                            <p class='ml-3 mt-3'>Self portrait (Digital Painting)</p>
                        </div>
                        <div class='border my-3'>
                            <img src='images/art/paperclips.JPG' class='img-fluid rounded-top'>
                            <p class='ml-3 mt-3'>Four Paperclips (Pencil)</p>
                        </div>
                        
                        <div class='border my-3'>
                            <img src='images/art/foot.png' class='img-fluid rounded-top'>
                            <p class='ml-3 mt-3'>Sculpted Foot (Clay)</p>
                        </div>
                    </div>
                    <div class='col-12 col-md-4'>
                        <div class='border my-3'>
                            <img src='images/art/l9.png' class='img-fluid rounded-top'>
                            <p class='ml-3 mt-3'>Vanity Still Life (Digital Painting)</p>
                        </div>
                        <div class='border my-3'>
                            <img src='images/art/phil.JPG' class='img-fluid rounded-top'>
                            <p class='ml-3 mt-3'>Heart-leaf Philodendron (Pencil)</p>
                        </div>
                    </div>
                    <div class='col-12 col-md-4'>
                        <div class='border my-3'>
                            <img src='images/art/aloe.jpg' class='img-fluid rounded-top'>
                            <p class='ml-3 mt-3'>Potted Aloe (Pencil)</p>
                        </div>
                        <div class='border my-3'>
                            <img src='images/art/candle.JPG' class='img-fluid rounded-top'>
                            <p class='ml-3 mt-3'>Assorted Candles (Colored Pencil)</p>
                        </div>
                    </div>
                </div>
        </div>
    </main>
    <footer class='footer text-white text-center p-5'>
        <div>
            <a href='http://github.com/tasnias' target='new'><i class="fab fa-github"></i></a>
            <a href='mailto:tasnias@live.unc.edu' target='new'><i class="far fa-envelope"></i></a>
            <a href='https://docs.google.com/document/d/157ZIBaBB2N8kswzl6k5n3vmAJamAf8zdyHPy7-pJj0Y/edit?usp=sharing'
                target='new'><i class="far fa-file"></i></a>
            <!-- ≧◉◡◉≦ -->
        </div>
    </footer>
</body>

</html>